{
  "private": true,
  "type": "module",
  "scripts": {
    "audit:search": "node scripts/audit-search-production.ts",
    "cache:search-assets": "node scripts/cache-search-assets.ts",
    "ci:news": "node --check news/news.js && node --check news/detail.js && node --check news/category.js && npm run generate:news -- --check --require-quota-ready && npm run test:news-mirror-crawler && npm run test:news-snapshot && npm run test:news-refresh && npm run test:news-category && npm run test:news-share && npm run test:news && npm run verify:vercel-bundle -- --scope news",
    "ci:search": "node scripts/ci-search-release.ts",
    "generate:news": "node scripts/generate-news-feed.ts",
    "ingest:search": "node scripts/ingest-search-documents.ts",
    "import:kcna-watch": "node scripts/import-kcna-watch.ts",
    "import:koryo-vod": "node scripts/import-koryo-vod.ts",
    "import:official-sites": "node scripts/import-official-sites.ts",
    "import:search": "node scripts/import-search-index.ts",
    "import:youtube-metadata": "node scripts/import-youtube-metadata.ts",
    "preflight:search": "node scripts/preflight-search-release.ts",
    "refresh:news": "node scripts/refresh-news-mirror.ts",
    "release:search": "node scripts/release-search-production.ts",
    "search:local": "node scripts/search-local.ts",
    "seed:search": "node scripts/seed-search.ts",
    "smoke:search-crawl": "node scripts/smoke-search-crawl.ts",
    "sync:meilisearch": "node scripts/sync-meilisearch.ts",
    "test:news": "node scripts/test-news.ts",
    "test:news-category": "node scripts/test-news-category.ts",
    "test:news-mirror-crawler": "node scripts/test-news-mirror-crawler.ts",
    "test:news-refresh": "node scripts/test-news-refresh.ts",
    "test:news-share": "node scripts/test-news-share.ts",
    "test:news-snapshot": "node scripts/test-news-snapshot.ts",
    "test:search": "node scripts/test-search-correctness.ts",
    "upload:search-assets": "node scripts/upload-search-assets-r2.ts",
    "validate:search": "node scripts/validate-search-index.ts",
    "verify:vercel-bundle": "node scripts/verify-vercel-bundle.ts",
    "verify:search-production": "node scripts/verify-search-production.ts"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "undici": "^7.25.0"
  }
}
